C:\Users\THUNDEROBOT\source\repos\efm_c#\bin\Debug\net8.0-windows\efm_c#.exe
C:\Users\THUNDEROBOT\source\repos\efm_c#\bin\Debug\net8.0-windows\efm_c#.deps.json
C:\Users\THUNDEROBOT\source\repos\efm_c#\bin\Debug\net8.0-windows\efm_c#.runtimeconfig.json
C:\Users\THUNDEROBOT\source\repos\efm_c#\bin\Debug\net8.0-windows\efm_c#.dll
C:\Users\THUNDEROBOT\source\repos\efm_c#\bin\Debug\net8.0-windows\efm_c#.pdb
C:\Users\THUNDEROBOT\source\repos\efm_c#\obj\Debug\net8.0-windows\efm_c#.csproj.GenerateResource.cache
C:\Users\THUNDEROBOT\source\repos\efm_c#\obj\Debug\net8.0-windows\efm_c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\THUNDEROBOT\source\repos\efm_c#\obj\Debug\net8.0-windows\efm_c#.AssemblyInfoInputs.cache
C:\Users\THUNDEROBOT\source\repos\efm_c#\obj\Debug\net8.0-windows\efm_c#.AssemblyInfo.cs
C:\Users\THUNDEROBOT\source\repos\efm_c#\obj\Debug\net8.0-windows\efm_c#.csproj.CoreCompileInputs.cache
C:\Users\THUNDEROBOT\source\repos\efm_c#\obj\Debug\net8.0-windows\efm_c#.dll
C:\Users\THUNDEROBOT\source\repos\efm_c#\obj\Debug\net8.0-windows\refint\efm_c#.dll
C:\Users\THUNDEROBOT\source\repos\efm_c#\obj\Debug\net8.0-windows\efm_c#.pdb
C:\Users\THUNDEROBOT\source\repos\efm_c#\obj\Debug\net8.0-windows\efm_c#.genruntimeconfig.cache
C:\Users\THUNDEROBOT\source\repos\efm_c#\obj\Debug\net8.0-windows\ref\efm_c#.dll
C:\Users\THUNDEROBOT\source\repos\efm_c#\obj\Debug\net8.0-windows\efm_c#.csproj.AssemblyReference.cache
C:\Users\THUNDEROBOT\source\repos\efm_c#\obj\Debug\net8.0-windows\efm_c#.csproj.CopyComplete
C:\Users\THUNDEROBOT\source\repos\efm_c#\bin\Debug\net8.0-windows\MaterialSkin2DotNet.dll
C:\Users\THUNDEROBOT\source\repos\efm_c#\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\THUNDEROBOT\source\repos\efm_c#\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\THUNDEROBOT\source\repos\efm_c#\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\THUNDEROBOT\source\repos\efm_c#\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\THUNDEROBOT\source\repos\efm_c#\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\THUNDEROBOT\source\repos\efm_c#\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\THUNDEROBOT\source\repos\efm_c#\obj\Debug\net8.0-windows\efm_c_.LoginForm.resources
C:\Users\THUNDEROBOT\source\repos\efm_c#\obj\Debug\net8.0-windows\efm_c_.AdminForm.resources
C:\Users\THUNDEROBOT\source\repos\efm_c#\obj\Debug\net8.0-windows\efm_c_.GerantForm.resources
D:\CI1\c#\efm_c#\bin\Debug\net8.0-windows\efm_c#.exe
D:\CI1\c#\efm_c#\bin\Debug\net8.0-windows\efm_c#.deps.json
D:\CI1\c#\efm_c#\bin\Debug\net8.0-windows\efm_c#.runtimeconfig.json
D:\CI1\c#\efm_c#\bin\Debug\net8.0-windows\efm_c#.dll
D:\CI1\c#\efm_c#\bin\Debug\net8.0-windows\efm_c#.pdb
D:\CI1\c#\efm_c#\bin\Debug\net8.0-windows\MaterialSkin2DotNet.dll
D:\CI1\c#\efm_c#\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\CI1\c#\efm_c#\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\CI1\c#\efm_c#\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\CI1\c#\efm_c#\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\CI1\c#\efm_c#\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\CI1\c#\efm_c#\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\CI1\c#\efm_c#\obj\Debug\net8.0-windows\efm_c#.csproj.AssemblyReference.cache
D:\CI1\c#\efm_c#\obj\Debug\net8.0-windows\efm_c_.AdminForm.resources
D:\CI1\c#\efm_c#\obj\Debug\net8.0-windows\efm_c_.GerantForm.resources
D:\CI1\c#\efm_c#\obj\Debug\net8.0-windows\efm_c_.LoginForm.resources
D:\CI1\c#\efm_c#\obj\Debug\net8.0-windows\efm_c#.csproj.GenerateResource.cache
D:\CI1\c#\efm_c#\obj\Debug\net8.0-windows\efm_c#.GeneratedMSBuildEditorConfig.editorconfig
D:\CI1\c#\efm_c#\obj\Debug\net8.0-windows\efm_c#.AssemblyInfoInputs.cache
D:\CI1\c#\efm_c#\obj\Debug\net8.0-windows\efm_c#.AssemblyInfo.cs
D:\CI1\c#\efm_c#\obj\Debug\net8.0-windows\efm_c#.csproj.CoreCompileInputs.cache
D:\CI1\c#\efm_c#\obj\Debug\net8.0-windows\efm_c#.csproj.CopyComplete
D:\CI1\c#\efm_c#\obj\Debug\net8.0-windows\efm_c#.dll
D:\CI1\c#\efm_c#\obj\Debug\net8.0-windows\refint\efm_c#.dll
D:\CI1\c#\efm_c#\obj\Debug\net8.0-windows\efm_c#.pdb
D:\CI1\c#\efm_c#\obj\Debug\net8.0-windows\efm_c#.genruntimeconfig.cache
D:\CI1\c#\efm_c#\obj\Debug\net8.0-windows\ref\efm_c#.dll
D:\CI1\c#\CI1_S1_EFM_CSharp\bin\Debug\net8.0-windows\efm_c#.exe
D:\CI1\c#\CI1_S1_EFM_CSharp\bin\Debug\net8.0-windows\efm_c#.deps.json
D:\CI1\c#\CI1_S1_EFM_CSharp\bin\Debug\net8.0-windows\efm_c#.runtimeconfig.json
D:\CI1\c#\CI1_S1_EFM_CSharp\bin\Debug\net8.0-windows\efm_c#.dll
D:\CI1\c#\CI1_S1_EFM_CSharp\bin\Debug\net8.0-windows\efm_c#.pdb
D:\CI1\c#\CI1_S1_EFM_CSharp\bin\Debug\net8.0-windows\MaterialSkin2DotNet.dll
D:\CI1\c#\CI1_S1_EFM_CSharp\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\CI1\c#\CI1_S1_EFM_CSharp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\CI1\c#\CI1_S1_EFM_CSharp\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\CI1\c#\CI1_S1_EFM_CSharp\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\CI1\c#\CI1_S1_EFM_CSharp\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\CI1\c#\CI1_S1_EFM_CSharp\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\CI1\c#\CI1_S1_EFM_CSharp\obj\Debug\net8.0-windows\efm_c#.csproj.AssemblyReference.cache
D:\CI1\c#\CI1_S1_EFM_CSharp\obj\Debug\net8.0-windows\efm_c_.AdminForm.resources
D:\CI1\c#\CI1_S1_EFM_CSharp\obj\Debug\net8.0-windows\efm_c_.GerantForm.resources
D:\CI1\c#\CI1_S1_EFM_CSharp\obj\Debug\net8.0-windows\efm_c_.LoginForm.resources
D:\CI1\c#\CI1_S1_EFM_CSharp\obj\Debug\net8.0-windows\efm_c#.csproj.GenerateResource.cache
D:\CI1\c#\CI1_S1_EFM_CSharp\obj\Debug\net8.0-windows\efm_c#.GeneratedMSBuildEditorConfig.editorconfig
D:\CI1\c#\CI1_S1_EFM_CSharp\obj\Debug\net8.0-windows\efm_c#.AssemblyInfoInputs.cache
D:\CI1\c#\CI1_S1_EFM_CSharp\obj\Debug\net8.0-windows\efm_c#.AssemblyInfo.cs
D:\CI1\c#\CI1_S1_EFM_CSharp\obj\Debug\net8.0-windows\efm_c#.csproj.CoreCompileInputs.cache
D:\CI1\c#\CI1_S1_EFM_CSharp\obj\Debug\net8.0-windows\efm_c#.sourcelink.json
D:\CI1\c#\CI1_S1_EFM_CSharp\obj\Debug\net8.0-windows\efm_c#.csproj.CopyComplete
D:\CI1\c#\CI1_S1_EFM_CSharp\obj\Debug\net8.0-windows\efm_c#.dll
D:\CI1\c#\CI1_S1_EFM_CSharp\obj\Debug\net8.0-windows\refint\efm_c#.dll
D:\CI1\c#\CI1_S1_EFM_CSharp\obj\Debug\net8.0-windows\efm_c#.pdb
D:\CI1\c#\CI1_S1_EFM_CSharp\obj\Debug\net8.0-windows\efm_c#.genruntimeconfig.cache
D:\CI1\c#\CI1_S1_EFM_CSharp\obj\Debug\net8.0-windows\ref\efm_c#.dll
